
DATABASE_URL="postgresql://postgres:14253600@localhost:5432/prisma-learn?schema=public" 
JWT_SECRET="zxCZwMgTD52CZ240N4DBhdD/UJxQrKzv6eWBmw0BWmI="
JWT_EXPIRATION="7d"
OTP_EXPIRATION_MINUTES=10
PORT=3001
NODE_ENV=development
SENTRY_DSN="your-sentry-dsn"

JWT_SECRET=7e1464cf2c264e7de86960a4e5ae674c087d90999f715e0f73ed36546c8c39df
JWT_EXPIRED_IN=7d